[alias]
audio = "run --package sb-audio"
corpus = "run --package sb-corpus"
crush = "run --package sb-crush"
db = "run --package sb-db"
ha = "run --package sb-ha"
interact = "run --package sb-interact"
meteo = "run --package sb-meteo"
train = "run --package sb-train"
