[package]
name = "sb-interact"
version = "0.1.0"
repository.workspace = true
authors.workspace = true
edition.workspace = true
license.workspace = true

[dependencies]
backend.path = "../../crates/backend"
rustkov.workspace = true
terminal = "0.2.1"
