[package]
name = "sb-db"
version = "0.1.0"
repository.workspace = true
authors.workspace = true
edition.workspace = true
license.workspace = true

[dependencies]
backend.path = "../../crates/backend"
db.path = "../../crates/db"
clap.workspace = true
dotenvy.workspace = true
diesel.workspace = true